emptyW!nd97
jollyC@p91
happyO+ter65
uglyRa(coon74
greatL!quid93
t!nyRoom61
shinyCor@l23
fre$hFruit66
fan(yIndigo38
wi$eHall72
hug3Ship83
sup3rStamp32
freshCl@m77
w@ckyMoose45
greenJ@ckal95
fuzzyC@ve60
fir$tScarf46
goo)Pie58
thinI$land22
<indStar87
(uteSleep72
slowKic<12
quietI$land40
zanyWalru$59
shortJ@guar91
lushPas+e88
gre@tGame57
m3gaHook29
o)dCrow61
gol)Deer81
grayWomba+14
sl!mRock43
wac<yDugong14
quietP@nther10
sm@rtWarthog78
wildTe$t67
smar+War19
bentBe@m53
lushPe@r91
$hinySeed30
dizzyC@r41
o)dWinter73
qui(kHouse67
fl@tSugar82
jumpyF@ce30
superMil<32
gi@ntFlag93
ni(eError64
sa)Robin21
bumpyC@rd16